@import "../colors";

#public #content #splash {
    display: table;
    width: 100%;
    height: 100%;
    background-image: url(/static/img/splash-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: opacity 0.25s;

    &.hidden {
        opacity: 0;
    }

    #blurb {
        position: relative;
        top: 0px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: white;
        opacity: 1.0;
        transition: top 1s, opacity 1s;

        &.loading {
            top: 25px;
            opacity: 0;
        }

        .logo {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            background-size: contain;
            background-image: url(/static/img/splash-icon.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            margin-top: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 64px;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 0px;
            font-weight: 400;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 28px;
            letter-spacing: 1px;
            margin-top: 0px;
            margin-bottom: 16px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
            font-weight: 400;
        }

        #learn-more {
            text-decoration: none;
            border-radius: 4px;
            text-transform: uppercase;
            display: inline-block;
            background-color: @color-primary;
            width: 640px;
            height: 40px;
            color: white;
            padding-top: 14px;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            letter-spacing: 2px;
            margin-top: 15px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
            transition: box-shadow 0.25s, text-shadow 0.25s, background-color 0.25s;

            &:hover {
                text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            }

            &:active {
                background-color: darken(@color-primary, 5%);
            }
        }
    }
}